<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <annotation>
    <SimBiology xmlns="http://www.mathworks.com">
      <Version Major="5" Minor="6" Point="0"/>
    </SimBiology>
  </annotation>
  <model id="mw710169c0_79be_401a_9164_afdaba05c62b" name="Chang2015 - Full Model (Slightly incorrect)">
    <listOfCompartments>
      <compartment id="mwc1556582_3f52_4816_9448_d50bf8d2071e" name="Cell" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="mwc6c5f9f6_816d_4052_96ba_24fac2c61485" name="S" compartment="mwc1556582_3f52_4816_9448_d50bf8d2071e" initialConcentration="0.34" boundaryCondition="false" constant="false"/>
      <species id="mw003d0954_c5e4_4a33_8da7_c41176229167" name="ST" compartment="mwc1556582_3f52_4816_9448_d50bf8d2071e" initialConcentration="1.36" boundaryCondition="false" constant="false"/>
      <species id="mw7df987e4_f976_4dfb_84b6_f27a5f09ae9e" name="U" compartment="mwc1556582_3f52_4816_9448_d50bf8d2071e" initialConcentration="1.02" boundaryCondition="false" constant="false"/>
      <species id="mweafc8961_eb3c_4aa0_bb29_c30481371496" name="T" compartment="mwc1556582_3f52_4816_9448_d50bf8d2071e" initialConcentration="0.68" boundaryCondition="false" constant="false"/>
      <species id="mw74695c42_b185_49da_b157_f804f9bcb665" name="Sx" compartment="mwc1556582_3f52_4816_9448_d50bf8d2071e" initialConcentration="0" boundaryCondition="false" constant="false"/>
      <species id="mw5ff1839b_3614_4394_baa1_69b94f77c61e" name="STx" compartment="mwc1556582_3f52_4816_9448_d50bf8d2071e" initialConcentration="0" boundaryCondition="false" constant="false"/>
      <species id="mw52abd9d1_0742_47ef_95cd_b324bb97724f" name="Sx_Bfs" compartment="mwc1556582_3f52_4816_9448_d50bf8d2071e" initialConcentration="0" boundaryCondition="false" constant="false"/>
      <species id="mw3c76d6f3_1c9b_44c9_bb2e_7b2b51e3e395" name="STx_Bfs" compartment="mwc1556582_3f52_4816_9448_d50bf8d2071e" initialConcentration="0" boundaryCondition="false" constant="false"/>
      <species id="mw8028c841_e337_4f2b_83a0_32a4f23f2f0a" name="B" compartment="mwc1556582_3f52_4816_9448_d50bf8d2071e" initialConcentration="3.4" boundaryCondition="false" constant="false"/>
      <species id="mw5338be0e_07d6_4fda_bbc1_7991b83c4068" name="Bfs" compartment="mwc1556582_3f52_4816_9448_d50bf8d2071e" initialConcentration="3.4" boundaryCondition="false" constant="false"/>
      <species id="mw2a20e6e2_e443_48ff_be2c_b5758fa018f2" name="Ax" compartment="mwc1556582_3f52_4816_9448_d50bf8d2071e" initialConcentration="1.3" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="mwedf43308_38a8_42a0_9472_1fc7723c8522" name="K_half" value="0.43" constant="true"/>
      <parameter id="mw740875b7_4639_4213_9ffc_8f94be4f83f0" name="A_tot" value="1.3" constant="true"/>
      <parameter id="mwfb91542e_0ec5_4ec1_a3d6_e483f956750c" name="m" value="3" constant="true"/>
      <parameter id="mwdc134fcd_0102_4191_9b9f_94f42cffa637" name="n" value="1" constant="true"/>
      <parameter id="mwab2512af_4705_4602_a07a_55ee6dc9f039" name="kB+" value="0.058" constant="true"/>
      <parameter id="mw0a8075b7_fb3f_4e36_91e0_9b0ef7247979" name="kB-" value="0.73" constant="true"/>
      <parameter id="mwccb70ab0_23a2_4784_b759_0994b36bf42e" name="kon" value="50" constant="true"/>
      <parameter id="mwffb1e77a_9aeb_4d39_a833_49cd13954905" name="kCI" value="0.13" constant="true"/>
      <parameter id="mw514f6330_c5b6_42c6_96bd_ab3b6e03d219" name="k_TU_0" value="0.21" constant="true"/>
      <parameter id="mwac15b4de_191d_48fb_b4eb_256c1ed17ce1" name="k_TU_A" value="0.08" constant="true"/>
      <parameter id="mwa2e72e6f_4a40_4600_a015_9018e7e8f7ac" name="k_SU_0" value="0.11" constant="true"/>
      <parameter id="mw94ffea6e_3f5b_4889_a83d_a3638ff3bd8a" name="k_SU_A" value="-0.133077" constant="true"/>
      <parameter id="mwc71462ac_83f2_408f_b3c1_3fd65076f2da" name="k_US_0" value="0" constant="true"/>
      <parameter id="mwcda4ebf7_b0ff_408d_b1b7_d09298187967" name="k_US_A" value="0.0532308" constant="true"/>
      <parameter id="mwd5ed4fb0_488f_4fb0_88a8_23b783179165" name="k_UT_0" value="0" constant="true"/>
      <parameter id="mwbdb6a8ab_7e18_437a_9004_b5369523b845" name="k_UT_A" value="0.479077" constant="true"/>
      <parameter id="mw09b6b0d1_0d1e_4d4b_b5f4_f6a440a73b67" name="k_TD_0" value="0" constant="true"/>
      <parameter id="mw14d32108_610b_4dfa_b622_4f38ad539a9a" name="k_TD_A" value="0.212923" constant="true"/>
      <parameter id="mw093d7b6b_5aa5_4d12_bd20_c5a9280dd3b2" name="k_DT_0" value="0" constant="true"/>
      <parameter id="mw50436e64_1ec5_4d89_b1af_6d9a9dfd2c36" name="k_DT_A" value="0.173" constant="true"/>
      <parameter id="mw20adb050_7e76_4f56_8192_0cb76e060bae" name="k_DS_0" value="0.31" constant="true"/>
      <parameter id="mw433d08e9_8fe7_4880_bcd7_578e6e4643db" name="k_DS_A" value="-0.319385" constant="true"/>
      <parameter id="mwfe13dc1d_5954_4b23_8747_7b855abbbc85" name="k_SD_0" value="0" constant="true"/>
      <parameter id="mwa9395ccb_b2c3_4272_bdc8_470d7cbc6f85" name="k_SD_A" value="0.505692" constant="true"/>
      <parameter id="mw48eed6ed_6a09_41d9_8a12_2df77296b100" name="README!" value="1" constant="true">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">Warning! This model subtly differs from the orignal ODEs specified in the paper.

The following reactions differ:
  S* Bfs Binding
  ST* Bfs Binding
  S*_Bfs-U
  ST*_Bfs-T

These reactions are described by distinct ODEs in the original paper - i.e. each dissociation has different ODEs for the rate of change of the respective species</body>
        </notes>
      </parameter>
    </listOfParameters>
    <listOfRules>
      <assignmentRule variable="mw2a20e6e2_e443_48ff_be2c_b5758fa018f2">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <ci> max </ci>
            <cn type="integer"> 0 </cn>
            <apply>
              <minus/>
              <apply>
                <minus/>
                <apply>
                  <minus/>
                  <ci> mw740875b7_4639_4213_9ffc_8f94be4f83f0 </ci>
                  <apply>
                    <times/>
                    <ci> mwfb91542e_0ec5_4ec1_a3d6_e483f956750c </ci>
                    <ci> mw52abd9d1_0742_47ef_95cd_b324bb97724f </ci>
                  </apply>
                </apply>
                <apply>
                  <times/>
                  <ci> mwdc134fcd_0102_4191_9b9f_94f42cffa637 </ci>
                  <ci> mw3c76d6f3_1c9b_44c9_bb2e_7b2b51e3e395 </ci>
                </apply>
              </apply>
              <apply>
                <times/>
                <cn type="integer"> 2 </cn>
                <ci> mw5338be0e_07d6_4fda_bbc1_7991b83c4068 </ci>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction id="mw133b3798_f1b8_4be2_bef8_5a833cd3156a" name="T-U" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mweafc8961_eb3c_4aa0_bb29_c30481371496" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw7df987e4_f976_4dfb_84b6_f27a5f09ae9e" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <plus/>
                <ci> mw514f6330_c5b6_42c6_96bd_ab3b6e03d219 </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> mwac15b4de_191d_48fb_b4eb_256c1ed17ce1 </ci>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                  </apply>
                  <apply>
                    <plus/>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                    <ci> mwedf43308_38a8_42a0_9472_1fc7723c8522 </ci>
                  </apply>
                </apply>
              </apply>
              <ci> mweafc8961_eb3c_4aa0_bb29_c30481371496 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mw57390585_781b_4626_85ba_f669708ee543" name="S-U" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mwc6c5f9f6_816d_4052_96ba_24fac2c61485" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw7df987e4_f976_4dfb_84b6_f27a5f09ae9e" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <plus/>
                <ci> mwa2e72e6f_4a40_4600_a015_9018e7e8f7ac </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> mw94ffea6e_3f5b_4889_a83d_a3638ff3bd8a </ci>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                  </apply>
                  <apply>
                    <plus/>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                    <ci> mwedf43308_38a8_42a0_9472_1fc7723c8522 </ci>
                  </apply>
                </apply>
              </apply>
              <ci> mwc6c5f9f6_816d_4052_96ba_24fac2c61485 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mwf4d1b533_3294_44d8_8787_dab443bd9f3d" name="U-S" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mw7df987e4_f976_4dfb_84b6_f27a5f09ae9e" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mwc6c5f9f6_816d_4052_96ba_24fac2c61485" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <plus/>
                <ci> mwc71462ac_83f2_408f_b3c1_3fd65076f2da </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> mwcda4ebf7_b0ff_408d_b1b7_d09298187967 </ci>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                  </apply>
                  <apply>
                    <plus/>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                    <ci> mwedf43308_38a8_42a0_9472_1fc7723c8522 </ci>
                  </apply>
                </apply>
              </apply>
              <ci> mw7df987e4_f976_4dfb_84b6_f27a5f09ae9e </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mwba96ee48_6cfc_497c_8a3e_3d365cece98b" name="U-T" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mw7df987e4_f976_4dfb_84b6_f27a5f09ae9e" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mweafc8961_eb3c_4aa0_bb29_c30481371496" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <plus/>
                <ci> mwd5ed4fb0_488f_4fb0_88a8_23b783179165 </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> mwbdb6a8ab_7e18_437a_9004_b5369523b845 </ci>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                  </apply>
                  <apply>
                    <plus/>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                    <ci> mwedf43308_38a8_42a0_9472_1fc7723c8522 </ci>
                  </apply>
                </apply>
              </apply>
              <ci> mw7df987e4_f976_4dfb_84b6_f27a5f09ae9e </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mw5e29b331_8ce8_4b32_bcd3_7fe0ae8af238" name="T-ST" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mweafc8961_eb3c_4aa0_bb29_c30481371496" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw003d0954_c5e4_4a33_8da7_c41176229167" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <plus/>
                <ci> mw09b6b0d1_0d1e_4d4b_b5f4_f6a440a73b67 </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> mw14d32108_610b_4dfa_b622_4f38ad539a9a </ci>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                  </apply>
                  <apply>
                    <plus/>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                    <ci> mwedf43308_38a8_42a0_9472_1fc7723c8522 </ci>
                  </apply>
                </apply>
              </apply>
              <ci> mweafc8961_eb3c_4aa0_bb29_c30481371496 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mw09886958_acdc_4979_a481_b82e00793b8e" name="ST-T" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mw003d0954_c5e4_4a33_8da7_c41176229167" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mweafc8961_eb3c_4aa0_bb29_c30481371496" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <plus/>
                <ci> mw093d7b6b_5aa5_4d12_bd20_c5a9280dd3b2 </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> mw50436e64_1ec5_4d89_b1af_6d9a9dfd2c36 </ci>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                  </apply>
                  <apply>
                    <plus/>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                    <ci> mwedf43308_38a8_42a0_9472_1fc7723c8522 </ci>
                  </apply>
                </apply>
              </apply>
              <ci> mw003d0954_c5e4_4a33_8da7_c41176229167 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mw5be256d4_0bbd_4689_9d3b_1c922ce5d834" name="ST-S" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mw003d0954_c5e4_4a33_8da7_c41176229167" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mwc6c5f9f6_816d_4052_96ba_24fac2c61485" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <plus/>
                <ci> mw20adb050_7e76_4f56_8192_0cb76e060bae </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> mw433d08e9_8fe7_4880_bcd7_578e6e4643db </ci>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                  </apply>
                  <apply>
                    <plus/>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                    <ci> mwedf43308_38a8_42a0_9472_1fc7723c8522 </ci>
                  </apply>
                </apply>
              </apply>
              <ci> mw003d0954_c5e4_4a33_8da7_c41176229167 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mw5e0131dd_d3bd_4c2d_8025_173ef8f67dc8" name="S-ST" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mwc6c5f9f6_816d_4052_96ba_24fac2c61485" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw003d0954_c5e4_4a33_8da7_c41176229167" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <plus/>
                <ci> mwfe13dc1d_5954_4b23_8747_7b855abbbc85 </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> mwa9395ccb_b2c3_4272_bdc8_470d7cbc6f85 </ci>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                  </apply>
                  <apply>
                    <plus/>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                    <ci> mwedf43308_38a8_42a0_9472_1fc7723c8522 </ci>
                  </apply>
                </apply>
              </apply>
              <ci> mwc6c5f9f6_816d_4052_96ba_24fac2c61485 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mw86c5bd18_df06_44b9_a23e_8e5176298645" name="S CI ATPase" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mwc6c5f9f6_816d_4052_96ba_24fac2c61485" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw74695c42_b185_49da_b157_f804f9bcb665" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mwffb1e77a_9aeb_4d39_a833_49cd13954905 </ci>
              <ci> mwc6c5f9f6_816d_4052_96ba_24fac2c61485 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mw27a4660c_eb7c_484b_ab35_240218724c4e" name="ST CI ATPase" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mw003d0954_c5e4_4a33_8da7_c41176229167" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw5ff1839b_3614_4394_baa1_69b94f77c61e" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mwffb1e77a_9aeb_4d39_a833_49cd13954905 </ci>
              <ci> mw003d0954_c5e4_4a33_8da7_c41176229167 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mw75f6b1f2_5d14_4e9d_92cb_3cd50287c5d2" name="S*-ST*" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mw74695c42_b185_49da_b157_f804f9bcb665" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw5ff1839b_3614_4394_baa1_69b94f77c61e" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <plus/>
                <ci> mwfe13dc1d_5954_4b23_8747_7b855abbbc85 </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> mwa9395ccb_b2c3_4272_bdc8_470d7cbc6f85 </ci>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                  </apply>
                  <apply>
                    <plus/>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                    <ci> mwedf43308_38a8_42a0_9472_1fc7723c8522 </ci>
                  </apply>
                </apply>
              </apply>
              <ci> mw74695c42_b185_49da_b157_f804f9bcb665 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mwa0157004_48c2_4302_9e1a_00728c0a2bdd" name="ST*-S*" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mw5ff1839b_3614_4394_baa1_69b94f77c61e" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw74695c42_b185_49da_b157_f804f9bcb665" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <plus/>
                <ci> mw20adb050_7e76_4f56_8192_0cb76e060bae </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> mw433d08e9_8fe7_4880_bcd7_578e6e4643db </ci>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                  </apply>
                  <apply>
                    <plus/>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                    <ci> mwedf43308_38a8_42a0_9472_1fc7723c8522 </ci>
                  </apply>
                </apply>
              </apply>
              <ci> mw5ff1839b_3614_4394_baa1_69b94f77c61e </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mw6db1bd4a_7b52_44fb_897e_f6335662ae60" name="ST* Bfs Binding" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mw5ff1839b_3614_4394_baa1_69b94f77c61e" stoichiometry="1"/>
          <speciesReference species="mw5338be0e_07d6_4fda_bbc1_7991b83c4068" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw3c76d6f3_1c9b_44c9_bb2e_7b2b51e3e395" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mwccb70ab0_23a2_4784_b759_0994b36bf42e </ci>
              <ci> mw5ff1839b_3614_4394_baa1_69b94f77c61e </ci>
              <ci> mw5338be0e_07d6_4fda_bbc1_7991b83c4068 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mw05b4fc0d_c01a_412c_b4c2_b6654d32dda1" name="S* Bfs Binding" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mw74695c42_b185_49da_b157_f804f9bcb665" stoichiometry="1"/>
          <speciesReference species="mw5338be0e_07d6_4fda_bbc1_7991b83c4068" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw52abd9d1_0742_47ef_95cd_b324bb97724f" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mwccb70ab0_23a2_4784_b759_0994b36bf42e </ci>
              <ci> mw74695c42_b185_49da_b157_f804f9bcb665 </ci>
              <ci> mw5338be0e_07d6_4fda_bbc1_7991b83c4068 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mwf76bd663_9baa_42b7_bb8a_d206605e5b93" name="S*Bfs-ST*Bfs" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mw52abd9d1_0742_47ef_95cd_b324bb97724f" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw3c76d6f3_1c9b_44c9_bb2e_7b2b51e3e395" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <plus/>
                <ci> mwfe13dc1d_5954_4b23_8747_7b855abbbc85 </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> mwa9395ccb_b2c3_4272_bdc8_470d7cbc6f85 </ci>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                  </apply>
                  <apply>
                    <plus/>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                    <ci> mwedf43308_38a8_42a0_9472_1fc7723c8522 </ci>
                  </apply>
                </apply>
              </apply>
              <ci> mw52abd9d1_0742_47ef_95cd_b324bb97724f </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mwa5ba682d_8bc2_4911_bb43_01c50674a481" name="ST*Bfs-S*Bfs" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mw3c76d6f3_1c9b_44c9_bb2e_7b2b51e3e395" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw52abd9d1_0742_47ef_95cd_b324bb97724f" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <plus/>
                <ci> mw20adb050_7e76_4f56_8192_0cb76e060bae </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> mw433d08e9_8fe7_4880_bcd7_578e6e4643db </ci>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                  </apply>
                  <apply>
                    <plus/>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                    <ci> mwedf43308_38a8_42a0_9472_1fc7723c8522 </ci>
                  </apply>
                </apply>
              </apply>
              <ci> mw3c76d6f3_1c9b_44c9_bb2e_7b2b51e3e395 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mw49cc849c_1c2d_4556_9898_4095c04e1513" name="Bfs+" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mw8028c841_e337_4f2b_83a0_32a4f23f2f0a" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw5338be0e_07d6_4fda_bbc1_7991b83c4068" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mwab2512af_4705_4602_a07a_55ee6dc9f039 </ci>
              <ci> mw8028c841_e337_4f2b_83a0_32a4f23f2f0a </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mwe96ed9d5_87f6_4d66_8865_da3a63b6105d" name="Bfs-" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mw5338be0e_07d6_4fda_bbc1_7991b83c4068" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw8028c841_e337_4f2b_83a0_32a4f23f2f0a" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mw0a8075b7_fb3f_4e36_91e0_9b0ef7247979 </ci>
              <ci> mw5338be0e_07d6_4fda_bbc1_7991b83c4068 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mw4f46f2cb_faca_47de_a548_26e3d69d9a70" name="S*-U" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mw74695c42_b185_49da_b157_f804f9bcb665" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw7df987e4_f976_4dfb_84b6_f27a5f09ae9e" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <plus/>
                <ci> mwa2e72e6f_4a40_4600_a015_9018e7e8f7ac </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> mw94ffea6e_3f5b_4889_a83d_a3638ff3bd8a </ci>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                  </apply>
                  <apply>
                    <plus/>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                    <ci> mwedf43308_38a8_42a0_9472_1fc7723c8522 </ci>
                  </apply>
                </apply>
              </apply>
              <ci> mw74695c42_b185_49da_b157_f804f9bcb665 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mwe6c8903e_9423_47c9_b278_2bbce0f94e26" name="S*_Bfs-U" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mw52abd9d1_0742_47ef_95cd_b324bb97724f" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw7df987e4_f976_4dfb_84b6_f27a5f09ae9e" stoichiometry="1"/>
          <speciesReference species="mw8028c841_e337_4f2b_83a0_32a4f23f2f0a" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <plus/>
                <ci> mwa2e72e6f_4a40_4600_a015_9018e7e8f7ac </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> mw94ffea6e_3f5b_4889_a83d_a3638ff3bd8a </ci>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                  </apply>
                  <apply>
                    <plus/>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                    <ci> mwedf43308_38a8_42a0_9472_1fc7723c8522 </ci>
                  </apply>
                </apply>
              </apply>
              <ci> mw52abd9d1_0742_47ef_95cd_b324bb97724f </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mwfff518b4_c932_4dc3_9d2b_2071d4aef6ac" name="ST*-T" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mw5ff1839b_3614_4394_baa1_69b94f77c61e" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mweafc8961_eb3c_4aa0_bb29_c30481371496" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <plus/>
                <ci> mw093d7b6b_5aa5_4d12_bd20_c5a9280dd3b2 </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> mw50436e64_1ec5_4d89_b1af_6d9a9dfd2c36 </ci>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                  </apply>
                  <apply>
                    <plus/>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                    <ci> mwedf43308_38a8_42a0_9472_1fc7723c8522 </ci>
                  </apply>
                </apply>
              </apply>
              <ci> mw5ff1839b_3614_4394_baa1_69b94f77c61e </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mwd251a5f0_ab94_407d_8600_d887c2e503df" name="ST*_Bfs-T" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="mw3c76d6f3_1c9b_44c9_bb2e_7b2b51e3e395" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mweafc8961_eb3c_4aa0_bb29_c30481371496" stoichiometry="1"/>
          <speciesReference species="mw8028c841_e337_4f2b_83a0_32a4f23f2f0a" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <plus/>
                <ci> mw093d7b6b_5aa5_4d12_bd20_c5a9280dd3b2 </ci>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> mw50436e64_1ec5_4d89_b1af_6d9a9dfd2c36 </ci>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                  </apply>
                  <apply>
                    <plus/>
                    <ci> mw2a20e6e2_e443_48ff_be2c_b5758fa018f2 </ci>
                    <ci> mwedf43308_38a8_42a0_9472_1fc7723c8522 </ci>
                  </apply>
                </apply>
              </apply>
              <ci> mw3c76d6f3_1c9b_44c9_bb2e_7b2b51e3e395 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
